VITE_API_URL=http://localhost:8000
VITE_OPENAI_API_KEY=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
PORT=3004

